<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hL-z7-Bxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="gba-jH-ROO">
            <objects>
                <tableViewController id="tae-ig-UJa" customClass="ProductsTableViewController" customModule="BestBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pw-US-gZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="102" id="7yY-VP-N8t" customClass="ProductTableViewCell" customModule="BestBuy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yY-VP-N8t" id="sk8-Vf-CYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-6E-9aC">
                                            <rect key="frame" x="96" y="26" width="107.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-9X-vIM">
                                            <rect key="frame" x="322" y="32" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-Ab-OwR" userLabel="Iv Product">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="981-sl-lTF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dcx-6E-9aC" secondAttribute="bottom" constant="38" id="7PA-ce-sFZ"/>
                                        <constraint firstItem="0vB-Ab-OwR" firstAttribute="top" secondItem="sk8-Vf-CYe" secondAttribute="topMargin" constant="-1" id="7zF-JV-iw6"/>
                                        <constraint firstItem="dcx-6E-9aC" firstAttribute="top" secondItem="sk8-Vf-CYe" secondAttribute="topMargin" constant="15" id="8hT-1K-NL8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0vB-Ab-OwR" secondAttribute="bottom" constant="1" id="Fc5-rM-kXv"/>
                                        <constraint firstItem="ewh-9X-vIM" firstAttribute="top" secondItem="sk8-Vf-CYe" secondAttribute="topMargin" constant="21" id="HZW-Cz-edO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ewh-9X-vIM" secondAttribute="trailing" constant="33" id="Ia5-7m-yQC"/>
                                        <constraint firstItem="0vB-Ab-OwR" firstAttribute="leading" secondItem="sk8-Vf-CYe" secondAttribute="leadingMargin" constant="-8" id="Oee-ZM-vdN"/>
                                        <constraint firstItem="ewh-9X-vIM" firstAttribute="leading" secondItem="dcx-6E-9aC" secondAttribute="trailing" constant="118.5" id="SWy-o6-C9c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ewh-9X-vIM" secondAttribute="bottom" constant="38" id="b0N-GE-kJB"/>
                                        <constraint firstItem="ewh-9X-vIM" firstAttribute="leading" secondItem="dcx-6E-9aC" secondAttribute="trailing" constant="118.5" id="fgK-uH-7KH"/>
                                        <constraint firstItem="dcx-6E-9aC" firstAttribute="leading" secondItem="0vB-Ab-OwR" secondAttribute="trailing" constant="21" id="vy3-Rv-6pE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="0vB-Ab-OwR" id="fIc-fJ-o44"/>
                                    <outlet property="lbProductName" destination="dcx-6E-9aC" id="Xty-Xf-MxV"/>
                                    <outlet property="lbProductPrice" destination="ewh-9X-vIM" id="W2O-jn-9ci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tae-ig-UJa" id="9xc-CM-f55"/>
                            <outlet property="delegate" destination="tae-ig-UJa" id="Qpe-XG-D5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="0g6-v7-Syg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3v-bU-A0y"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDE-Pv-RJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-483.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u6h-e9-21o">
            <objects>
                <tabBarController id="0hL-z7-Bxj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tf-Xq-6IU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kwn-mw-DAN" kind="relationship" relationship="viewControllers" id="4Dg-RC-uja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTW-Yr-VFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-507"/>
        </scene>
        <!--Compras-->
        <scene sceneID="6ll-Hp-IbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwn-mw-DAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="cart.fill" catalog="system" id="KcN-lr-MIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kS-xW-dJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tae-ig-UJa" kind="relationship" relationship="rootViewController" id="hQ2-E5-wme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvr-zt-BpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
    </resources>
</document>
