<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hL-z7-Bxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Compras-->
        <scene sceneID="gba-jH-ROO">
            <objects>
                <tableViewController id="tae-ig-UJa" customClass="ProductsTableViewController" customModule="BestBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3pw-US-gZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="102" id="7yY-VP-N8t" customClass="ProductTableViewCell" customModule="BestBuy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yY-VP-N8t" id="sk8-Vf-CYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-6E-9aC">
                                            <rect key="frame" x="96" y="26" width="107.66666666666669" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-9X-vIM">
                                            <rect key="frame" x="322" y="32" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-Ab-OwR" userLabel="Iv Product">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="981-sl-lTF"/>
                                                <constraint firstAttribute="height" constant="80" id="OKs-cM-NXy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dcx-6E-9aC" secondAttribute="bottom" constant="38" id="7PA-ce-sFZ"/>
                                        <constraint firstItem="0vB-Ab-OwR" firstAttribute="top" secondItem="sk8-Vf-CYe" secondAttribute="topMargin" constant="-1" id="7zF-JV-iw6"/>
                                        <constraint firstItem="dcx-6E-9aC" firstAttribute="top" secondItem="sk8-Vf-CYe" secondAttribute="topMargin" constant="15" id="8hT-1K-NL8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0vB-Ab-OwR" secondAttribute="bottom" constant="1" id="Fc5-rM-kXv"/>
                                        <constraint firstItem="ewh-9X-vIM" firstAttribute="top" secondItem="sk8-Vf-CYe" secondAttribute="topMargin" constant="21" id="HZW-Cz-edO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ewh-9X-vIM" secondAttribute="trailing" constant="33" id="Ia5-7m-yQC"/>
                                        <constraint firstItem="0vB-Ab-OwR" firstAttribute="leading" secondItem="sk8-Vf-CYe" secondAttribute="leadingMargin" constant="-8" id="Oee-ZM-vdN"/>
                                        <constraint firstItem="ewh-9X-vIM" firstAttribute="leading" secondItem="dcx-6E-9aC" secondAttribute="trailing" constant="118.5" id="SWy-o6-C9c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ewh-9X-vIM" secondAttribute="bottom" constant="38" id="b0N-GE-kJB"/>
                                        <constraint firstItem="ewh-9X-vIM" firstAttribute="leading" secondItem="dcx-6E-9aC" secondAttribute="trailing" constant="118.5" id="fgK-uH-7KH"/>
                                        <constraint firstItem="dcx-6E-9aC" firstAttribute="leading" secondItem="0vB-Ab-OwR" secondAttribute="trailing" constant="21" id="vy3-Rv-6pE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivPoster" destination="0vB-Ab-OwR" id="fIc-fJ-o44"/>
                                    <outlet property="lbProductName" destination="dcx-6E-9aC" id="Xty-Xf-MxV"/>
                                    <outlet property="lbProductPrice" destination="ewh-9X-vIM" id="W2O-jn-9ci"/>
                                    <segue destination="GsB-vT-3Jp" kind="show" id="vc1-gP-yP8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tae-ig-UJa" id="9xc-CM-f55"/>
                            <outlet property="delegate" destination="tae-ig-UJa" id="Qpe-XG-D5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="0g6-v7-Syg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3v-bU-A0y">
                            <connections>
                                <segue destination="GsB-vT-3Jp" kind="show" id="pRA-5u-NN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDE-Pv-RJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-483.48214285714283"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="7E9-4f-Awy">
            <objects>
                <viewController id="GsB-vT-3Jp" customClass="RegisterProductViewController" customModule="BestBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BET-Qw-E41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-o3-OIo">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-dH-u89">
                                <rect key="frame" x="20" y="170" width="374" height="238"/>
                                <color key="tintColor" red="0.80167275667190552" green="0.32214969396591187" blue="0.31762868165969849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240.5" id="3iG-Eq-xpv"/>
                                    <constraint firstAttribute="width" constant="374" id="BTp-g4-KvZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado da compra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-gf-i1I">
                                <rect key="frame" x="20" y="497" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-0Y-IAh">
                                <rect key="frame" x="20" y="552" width="94.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRK-ea-ATS">
                                <rect key="frame" x="279" y="555" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-T1-WP2">
                                <rect key="frame" x="198" y="558" width="73" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsl-HY-X99">
                                <rect key="frame" x="20" y="656" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V4Z-4l-C0W"/>
                                    <constraint firstAttribute="height" constant="54" id="tWd-uF-ZPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerProduct:" destination="GsB-vT-3Jp" eventType="touchUpInside" id="UPw-fN-5yD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-or-e4u">
                                <rect key="frame" x="69" y="418" width="279" height="43"/>
                                <color key="backgroundColor" red="0.96320072017185432" green="0.37796483956110738" blue="0.37796483956110738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Czx-Ps-hmm"/>
                                    <constraint firstAttribute="height" constant="43" id="IgX-x1-Wik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Selecionar Imagem">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="selectProductImage:" destination="GsB-vT-3Jp" eventType="touchUpInside" id="ted-V2-IZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-lj-K17">
                                <rect key="frame" x="334" y="494" width="60" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="eQZ-9Q-JXP"/>
                                    <constraint firstAttribute="width" constant="60" id="sup-XZ-swA"/>
                                </constraints>
                                <state key="normal" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="2e6-O5-eRT" kind="show" id="8ka-DJ-1Uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VyS-dH-u89" firstAttribute="top" secondItem="8HG-o3-OIo" secondAttribute="bottom" constant="22" id="0Wp-DU-RhM"/>
                            <constraint firstItem="pRK-ea-ATS" firstAttribute="leading" secondItem="d8Q-T1-WP2" secondAttribute="trailing" constant="8" id="1Ov-fR-haj"/>
                            <constraint firstItem="rsl-HY-X99" firstAttribute="top" secondItem="HAz-0Y-IAh" secondAttribute="bottom" constant="70" id="48H-01-vX2"/>
                            <constraint firstItem="BDf-or-e4u" firstAttribute="top" secondItem="VyS-dH-u89" secondAttribute="bottom" constant="8.5" id="6eD-H2-iKz"/>
                            <constraint firstItem="VyS-dH-u89" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="9P7-cC-JTO"/>
                            <constraint firstItem="rsl-HY-X99" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="BMY-h4-9Zo"/>
                            <constraint firstItem="rsl-HY-X99" firstAttribute="top" secondItem="CD3-lj-K17" secondAttribute="bottom" constant="116" id="C6o-Rn-tK2"/>
                            <constraint firstItem="yTD-gf-i1I" firstAttribute="top" secondItem="BDf-or-e4u" secondAttribute="bottom" constant="36" id="CfR-vZ-C85"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="BDf-or-e4u" secondAttribute="trailing" constant="66" id="EAq-Hu-bCx"/>
                            <constraint firstItem="HAz-0Y-IAh" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="HNs-OO-wFY"/>
                            <constraint firstItem="8HG-o3-OIo" firstAttribute="top" secondItem="sUq-ZS-GTS" secondAttribute="top" constant="25" id="HPZ-y3-fxv"/>
                            <constraint firstItem="rsl-HY-X99" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="JQN-ln-JZ5"/>
                            <constraint firstItem="pRK-ea-ATS" firstAttribute="leading" secondItem="d8Q-T1-WP2" secondAttribute="trailing" constant="8" id="KVH-CW-JCt"/>
                            <constraint firstItem="VyS-dH-u89" firstAttribute="top" secondItem="8HG-o3-OIo" secondAttribute="bottom" constant="22" id="KzT-21-X87"/>
                            <constraint firstItem="CD3-lj-K17" firstAttribute="leading" secondItem="yTD-gf-i1I" secondAttribute="trailing" constant="8" id="OTf-zA-zAj"/>
                            <constraint firstItem="d8Q-T1-WP2" firstAttribute="top" secondItem="yTD-gf-i1I" secondAttribute="bottom" constant="27" id="PQf-Fl-4iF"/>
                            <constraint firstItem="rsl-HY-X99" firstAttribute="top" secondItem="HAz-0Y-IAh" secondAttribute="bottom" constant="70" id="Qln-fg-RMS"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="VyS-dH-u89" secondAttribute="trailing" constant="20" id="YBP-2e-6Qy"/>
                            <constraint firstItem="d8Q-T1-WP2" firstAttribute="leading" secondItem="HAz-0Y-IAh" secondAttribute="trailing" constant="83.5" id="ZB0-3i-E5e"/>
                            <constraint firstItem="yTD-gf-i1I" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="czl-it-Fyf"/>
                            <constraint firstItem="HAz-0Y-IAh" firstAttribute="top" secondItem="yTD-gf-i1I" secondAttribute="bottom" constant="21" id="em4-rT-iuP"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="yTD-gf-i1I" secondAttribute="trailing" constant="88" id="fa7-P5-a1H"/>
                            <constraint firstItem="pRK-ea-ATS" firstAttribute="top" secondItem="yTD-gf-i1I" secondAttribute="bottom" constant="24" id="glF-Hc-8f2"/>
                            <constraint firstItem="8HG-o3-OIo" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="h2K-MQ-0gP"/>
                            <constraint firstItem="CD3-lj-K17" firstAttribute="top" secondItem="BDf-or-e4u" secondAttribute="bottom" constant="33" id="h4l-Cz-Erh"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="CD3-lj-K17" secondAttribute="trailing" constant="20" id="hxe-nI-ZgV"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="pRK-ea-ATS" secondAttribute="trailing" constant="86" id="j8u-1V-tuI"/>
                            <constraint firstItem="VyS-dH-u89" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="20" id="lCQ-Us-AjZ"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="rsl-HY-X99" secondAttribute="trailing" constant="20" id="mG6-77-mih"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="VyS-dH-u89" secondAttribute="trailing" constant="20" id="nuq-7p-CBD"/>
                            <constraint firstItem="d8Q-T1-WP2" firstAttribute="leading" secondItem="HAz-0Y-IAh" secondAttribute="trailing" constant="83.5" id="oIv-3x-bT2"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="rsl-HY-X99" secondAttribute="trailing" constant="20" id="pj0-1v-fFc"/>
                            <constraint firstItem="sUq-ZS-GTS" firstAttribute="trailing" secondItem="8HG-o3-OIo" secondAttribute="trailing" constant="20" id="qyy-Rd-QTX"/>
                            <constraint firstItem="BDf-or-e4u" firstAttribute="leading" secondItem="sUq-ZS-GTS" secondAttribute="leading" constant="69" id="tQs-iq-qsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUq-ZS-GTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="EJQ-LJ-oIB"/>
                    <connections>
                        <outlet property="ivProductImage" destination="VyS-dH-u89" id="sNX-Gv-BMD"/>
                        <outlet property="swCard" destination="pRK-ea-ATS" id="QyV-yb-AfZ"/>
                        <outlet property="tfProductName" destination="8HG-o3-OIo" id="qFh-8n-Vt3"/>
                        <outlet property="tfState" destination="yTD-gf-i1I" id="ZZS-PZ-AsZ"/>
                        <outlet property="tfValue" destination="HAz-0Y-IAh" id="DnS-Tx-nXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1f-Ib-PMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="-483.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u6h-e9-21o">
            <objects>
                <tabBarController id="0hL-z7-Bxj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Tf-Xq-6IU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kwn-mw-DAN" kind="relationship" relationship="viewControllers" id="4Dg-RC-uja"/>
                        <segue destination="2e6-O5-eRT" kind="relationship" relationship="viewControllers" id="Uum-zB-foN"/>
                        <segue destination="F2X-gY-Jql" kind="relationship" relationship="viewControllers" id="OMK-Yp-gYp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTW-Yr-VFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-507"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="lAL-i9-cwl">
            <objects>
                <viewController title="Ajustes" id="2e6-O5-eRT" customClass="SettingsViewController" customModule="BestBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R7-gv-WKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwR-2B-MTS">
                                <rect key="frame" x="20" y="133" width="184" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-Ip-kg5">
                                <rect key="frame" x="139" y="194" width="65" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-gI-owg">
                                <rect key="frame" x="16" y="289" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-D1-pJf">
                                <rect key="frame" x="225" y="187" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2e6-O5-eRT" id="EM9-0d-EYC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-hE-EF9">
                                <rect key="frame" x="225" y="125" width="156" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2e6-O5-eRT" id="U5B-60-MOA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-w1-j8i">
                                <rect key="frame" x="234" y="762" width="147" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Adicionar estado"/>
                                <connections>
                                    <action selector="btAddState:" destination="2e6-O5-eRT" eventType="touchUpInside" id="ngx-a6-JSn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="stateTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-Oa-kVV">
                                <rect key="frame" x="20" y="280" width="398" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="60" id="sVD-M5-hTm" customClass="SettingsStateTableViewCell" customModule="BestBuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVD-M5-hTm" id="yGu-Nj-SYa">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zec-1Z-XIq">
                                                    <rect key="frame" x="15" y="15" width="161" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-MI-qNt">
                                                    <rect key="frame" x="300" y="19" width="58" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="6Y9-gM-xWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbState" destination="zec-1Z-XIq" id="2Dx-W9-9zk"/>
                                            <outlet property="lbTax" destination="xvL-MI-qNt" id="8b6-fR-eXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2e6-O5-eRT" id="rN1-pY-o9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bg-gI-owg" firstAttribute="leading" secondItem="EPt-7B-Hy1" secondAttribute="leading" constant="16" id="2pk-SI-ICB"/>
                            <constraint firstItem="TJK-D1-pJf" firstAttribute="top" secondItem="GLr-hE-EF9" secondAttribute="bottom" constant="28" id="AEF-yc-21h"/>
                            <constraint firstItem="GLr-hE-EF9" firstAttribute="leading" secondItem="VwR-2B-MTS" secondAttribute="trailing" constant="21" id="Azj-OH-i4q"/>
                            <constraint firstItem="VwR-2B-MTS" firstAttribute="leading" secondItem="EPt-7B-Hy1" secondAttribute="leading" constant="20" id="BsV-TR-1yN"/>
                            <constraint firstItem="Dfd-Ip-kg5" firstAttribute="trailing" secondItem="VwR-2B-MTS" secondAttribute="trailing" id="FUx-ex-uNd"/>
                            <constraint firstItem="TJK-D1-pJf" firstAttribute="trailing" secondItem="GLr-hE-EF9" secondAttribute="trailing" id="GvM-2r-hhb"/>
                            <constraint firstItem="GLr-hE-EF9" firstAttribute="top" secondItem="EPt-7B-Hy1" secondAttribute="top" constant="37" id="I19-Rt-Cer"/>
                            <constraint firstItem="TJK-D1-pJf" firstAttribute="leading" secondItem="GLr-hE-EF9" secondAttribute="leading" id="UuI-hE-dGj"/>
                            <constraint firstItem="VwR-2B-MTS" firstAttribute="top" secondItem="EPt-7B-Hy1" secondAttribute="top" constant="45" id="Vdj-Wj-jM8"/>
                            <constraint firstItem="EPt-7B-Hy1" firstAttribute="trailing" secondItem="8bg-gI-owg" secondAttribute="trailing" constant="16" id="cJI-av-8bT"/>
                            <constraint firstItem="EPt-7B-Hy1" firstAttribute="trailing" secondItem="9Zy-w1-j8i" secondAttribute="trailing" constant="33" id="gjv-xW-nhm"/>
                            <constraint firstItem="EPt-7B-Hy1" firstAttribute="trailing" secondItem="GLr-hE-EF9" secondAttribute="trailing" constant="33" id="isn-nE-ka5"/>
                            <constraint firstItem="8bg-gI-owg" firstAttribute="top" secondItem="TJK-D1-pJf" secondAttribute="bottom" constant="68" id="kG7-bz-CDE"/>
                            <constraint firstItem="Dfd-Ip-kg5" firstAttribute="top" secondItem="VwR-2B-MTS" secondAttribute="bottom" constant="39" id="uwS-gI-o9U"/>
                            <constraint firstItem="EPt-7B-Hy1" firstAttribute="bottom" secondItem="9Zy-w1-j8i" secondAttribute="bottom" constant="15" id="zpk-d3-9mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPt-7B-Hy1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="pencil.and.ellipsis.rectangle" catalog="system" id="DAp-3P-Xcc"/>
                    <navigationItem key="navigationItem" id="0EM-0v-6aS"/>
                    <connections>
                        <outlet property="stateTableView" destination="GFh-Oa-kVV" id="EsS-HF-efs"/>
                        <outlet property="tfDollar" destination="GLr-hE-EF9" id="CvD-jE-tvY"/>
                        <outlet property="tfIOF" destination="TJK-D1-pJf" id="dkI-Rz-4KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpf-mj-pAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-966.29464285714278"/>
        </scene>
        <!--Total da Compra-->
        <scene sceneID="YuL-j2-dOP">
            <objects>
                <viewController title="Total da Compra" id="F2X-gY-Jql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytc-pK-TAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ptp-iZ-4sy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Total da Compra" image="bag.fill" catalog="system" id="cAS-tW-nfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqi-TP-sTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-972"/>
        </scene>
        <!--Compras-->
        <scene sceneID="6ll-Hp-IbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwn-mw-DAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compras" image="cart.fill" catalog="system" id="KcN-lr-MIN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kS-xW-dJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tae-ig-UJa" kind="relationship" relationship="rootViewController" id="hQ2-E5-wme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvr-zt-BpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="app.gift.fill" catalog="system" width="64" height="56"/>
        <image name="bag.fill" catalog="system" width="64" height="64"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ka-DJ-1Uv"/>
        <segue reference="vc1-gP-yP8"/>
    </inferredMetricsTieBreakers>
</document>
